**********************
PowerShell transcript start
Start time: 20250516232106
Username: BOOK4EDGE\fred
RunAs User: BOOK4EDGE\fred
Configuration Name: 
Machine: BOOK4EDGE (Microsoft Windows NT 10.0.26100.0)
Host Application: C:\Program Files\PowerShell\7-preview\pwsh.dll
Process ID: 8196
PSVersion: 7.6.0-preview.4
PSEdition: Core
GitCommitId: 7.6.0-preview.4
OS: Microsoft Windows 10.0.26100
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is ./UsingAppxPackageToRemoveInstallSnippingTool.txt

⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:21]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 
PS>   Get-AppxPackage -AllUsers *Microsoft.ScreenSketch*

Name                   : Microsoft.ScreenSketch
Publisher              : CN=Microsoft Corporation, O=Microsoft
                         Corporation, L=Redmond, S=Washington, C=US
Architecture           : Arm64
ResourceId             : 
Version                : 11.2503.29.0
PackageFullName        : Microsoft.ScreenSketch_11.2503.29.0_arm64__8we
                         kyb3d8bbwe
InstallLocation        : C:\Program Files\WindowsApps\Microsoft.ScreenS
                         ketch_11.2503.29.0_arm64__8wekyb3d8bbwe
IsFramework            : False
PackageFamilyName      : Microsoft.ScreenSketch_8wekyb3d8bbwe
PublisherId            : 8wekyb3d8bbwe
PackageUserInformation : {S-1-5-21-3717147673-1069315043-1227878597-100
                         3 [S-1-5-21-3717147673-1069315043-1227878597-1
                         003]: Staged, S-1-5-21-3717147673-1069315043-1
                         227878597-1004 [S-1-5-21-3717147673-1069315043
                         -1227878597-1004]: Staged, S-1-5-21-3717147673
                         -1069315043-1227878597-1002 [S-1-5-21-37171476
                         73-1069315043-1227878597-1002]: Installed}
IsResourcePackage      : False
IsBundle               : False
IsDevelopmentMode      : False
NonRemovable           : False
Dependencies           : {Microsoft.VCLibs.140.00_14.0.33519.0_arm64__8
                         wekyb3d8bbwe, Microsoft.UI.Xaml.2.8_8.2501.310
                         01.0_arm64__8wekyb3d8bbwe, Microsoft.WindowsAp
                         pRuntime.1.5_5001.373.1736.0_arm64__8wekyb3d8b
                         bwe, Microsoft.VCLibs.140.00.UWPDesktop_14.0.3
                         3728.0_arm64__8wekyb3d8bbwe…}
IsPartiallyStaged      : False
SignatureKind          : Store
Status                 : Ok


⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:21]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 
PS>get-appxpackage *Microsoft.ScreenSketch* | remove-appxpackage

⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:31]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 
PS>get-appxpackage *Microsoft.ScreenSketch*

⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:31]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 
PS>Get-AppxPackage -allusers Microsoft.ScreenSketch | Foreach {Add-AppxPackage -DisableDevelopmentMode -Register "$($_.InstallLocation)appxmanifest.xml"}
>> TerminatingError(Add-AppxPackage): "Cannot find path 'C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2503.29.0_arm64__8wekyb3d8bbweappxmanifest.xml' because it does not exist."
Add-AppxPackage: Cannot find path 'C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2503.29.0_arm64__8wekyb3d8bbweappxmanifest.xml' because it does not exist.
Add-AppxPackage: Cannot find path 'C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2503.29.0_arm64__8wekyb3d8bbweappxmanifest.xml' because it does not exist.

⨯
⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:32]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 
PS>Add-AppxPackage -register "C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2503.29.0_x64__8wekyb3d8bbwe\AppxManifest.xml" -DisableDevelopmentMode
>> TerminatingError(Add-AppxPackage): "Cannot find path 'C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2503.29.0_x64__8wekyb3d8bbwe\AppxManifest.xml' because it does not exist."
Add-AppxPackage: Cannot find path 'C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2503.29.0_x64__8wekyb3d8bbwe\AppxManifest.xml' because it does not exist.
Add-AppxPackage: Cannot find path 'C:\Program Files\WindowsApps\Microsoft.ScreenSketch_11.2503.29.0_x64__8wekyb3d8bbwe\AppxManifest.xml' because it does not exist.

⨯
⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:35]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 
PS>"this is the url of the SnippingTool app from the STORE"
this is the url of the SnippingTool app from the STORE

⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:39]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 
PS>"https://apps.microsoft.com/detail/9mz95kl8mr0l?hl=en-US&gl=US"
https://apps.microsoft.com/detail/9mz95kl8mr0l?hl=en-US&gl=US

⚡
fred@BOOK4EDGE

~\MyStuff

[64G
[23:39]

❯
 ]2;C:\...\freds\MyStuff ]9;9;"C:\Users\freds\MyStuff" 


******
Lets try again:
PS>get-appxpackage *Microsoft.ScreenSketch* | remove-appxpackage
But this time try installing with this:
winget install 9MZ95KL8MR0L
Same freaking problem.

***
 sfc /scannow

Beginning system scan.  This process will take some time.

Beginning verification phase of system scan.
Verification 100% complete.

Windows Resource Protection did not find any integrity violations.
⚡ fred@BOOK4EDGE  C:\Windows                                                                                                            [01:16]
****
❯ DISM /Online /Cleanup-Image /RestoreHealth


Deployment Image Servicing and Management tool
Version: 10.0.26100.1

Image Version: 10.0.26100.4061

[==========================100.0%==========================] The restore operation completed successfully.
The operation completed successfully.

